{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from "react";\
import axios from "axios";\
\
const InterviewAssistant = () => \{\
    const [answer, setAnswer] = useState("");\
    const [isRecording, setIsRecording] = useState(false);\
    let mediaRecorder;\
    let audioChunks = [];\
\
    const startRecording = async () => \{\
        const stream = await navigator.mediaDevices.getUserMedia(\{ audio: true \});\
        mediaRecorder = new MediaRecorder(stream);\
        mediaRecorder.start();\
        setIsRecording(true);\
\
        mediaRecorder.ondataavailable = (event) => \{\
            audioChunks.push(event.data);\
        \};\
\
        mediaRecorder.onstop = async () => \{\
            const audioBlob = new Blob(audioChunks, \{ type: "audio/mp3" \});\
            const formData = new FormData();\
            formData.append("audio", audioBlob);\
\
            const response = await axios.post("http://127.0.0.1:5000/transcribe", formData);\
            const transcribedText = response.data.transcription;\
\
            fetchAnswer(transcribedText);\
        \};\
    \};\
\
    const stopRecording = () => \{\
        mediaRecorder.stop();\
        setIsRecording(false);\
    \};\
\
    const fetchAnswer = async (questionText) => \{\
        const response = await axios.post("http://127.0.0.1:5000/ask", \{ question: questionText \});\
        setAnswer(response.data.answer);\
        speakAnswer(response.data.answer);\
    \};\
\
    const speakAnswer = (text) => \{\
        const speech = new SpeechSynthesisUtterance(text);\
        speech.lang = "en-US";\
        window.speechSynthesis.speak(speech);\
    \};\
\
    return (\
        <div style=\{\{ textAlign: "center", padding: "20px" \}\}>\
            <h1>AI Interview Assistant</h1>\
            \{isRecording ? (\
                <button onClick=\{stopRecording\}>\uc0\u55357 \u57041  Stop Recording</button>\
            ) : (\
                <button onClick=\{startRecording\}>\uc0\u55356 \u57241  Start Recording</button>\
            )\}\
            <p><strong>Answer:</strong> \{answer\}</p>\
        </div>\
    );\
\};\
\
export default InterviewAssistant;}